<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MusicaActivity">

    <ImageView
        android:id="@+id/ivPortada"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/default_cover" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPausar"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/play"
        android:onClick="pausarContinuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistaCancion"
        app:layout_constraintVertical_bias="0.134"
        tools:ignore="SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/sbTiempo"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:progressTint="#FFFFFF"
        android:thumbTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPausar"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAnterior"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/anterior"
        android:onClick="anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btPausar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistaCancion"
        app:layout_constraintVertical_bias="0.151"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAleatorio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/aleatorio"
        android:onClick="aleatorio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbTiempo"
        app:layout_constraintVertical_bias="0.24"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBucle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/bucle"
        android:onClick="continuoBucle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbTiempo"
        app:layout_constraintVertical_bias="0.24"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPrimera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/primera"
        android:onClick="primera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btAleatorio"
        app:layout_constraintTop_toBottomOf="@+id/sbTiempo"
        app:layout_constraintVertical_bias="0.228"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btUltima"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/ultima"
        android:onClick="ultima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btBucle"
        app:layout_constraintTop_toBottomOf="@+id/sbTiempo"
        app:layout_constraintVertical_bias="0.24"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSiguiente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/siguiente"
        android:onClick="siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btPausar"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistaCancion"
        app:layout_constraintVertical_bias="0.151"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvTituloCancion"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="@string/strTitulo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPortada" />

    <TextView
        android:id="@+id/tvArtistaCancion"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/strArtista"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCancion" />

    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="0:00"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sbTiempo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTiempoT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="3dp"
        android:text="0:00"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sbTiempo"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>